<!DOCTYPE html>
<html>
<head>
<title>Intro</title>
<meta name="keywords" content="Genic Stars, Maskurade,Nigeria, Ibillo, Edo">
<meta name="description" content="About Ibillo">
<meta name="author" content="Preshila Olowojaiye">
<meta charset="UTF-8">
<style>
body {background-color:green}
header {background-color:#00aa00; 
              padding:40px;
              margin:0px 0px 0px 0px;}
                
#hugeHeading {color:white; 
                             font-size:80px}
                             
#aboutHead {color:white}

div.subject {background-color:#009900;
                     color:white;
                     padding:20px;
                     clear:both}
                     
div.inside {background-color:black;
                   border:15px solid white:
                   color:white;
                   padding:20px;
                   margin:20px 0px 0px 20px;
                   border-radius:20px}
                   
div.intoin {background-color:white;
                  border 5px solid green;
                  color:black;
                  margin:20px 0px 0px 40px;
                  padding:20px;
                  border-radius:20px}
                  
nav {display:inline; 
         border-right:15px solid white;
         border-bottom:15px solid white;
         margin:10px 20px 20px 0px;
         background-color:white;
         width:50%;
         height:70%;
         float:left;
         border-radius:20px;}
        
#holder {background-color:#009900;
                border-radius:20px;
                margin:3px 0px;
                padding:20px}
 #general {color:white};
p a:link {color:red};
img.images {border:2px solid white;
         border-radius:20px};
              
</style>
<script>
</script>
</head>
<body>
<header>
<h1 id="hugeHeading"> IBILLO </h1>
<p id="aboutHead"> The home of wealth </p>
</header>
<div id="holder">
<nav>
<ul>
<li><a href="#first">first program</a></li>
<li><a href="#ibillo">Ibillo</a></li>
</ul>
<form>
<fieldset>
<legend> Log in for emails  </legend>
<table>
<tr>
<td>First Name  </td><td><input type="text" name="names" class="inform"> </td></tr>
<tr><td>Last Name  </td> <td><input type="text" name="names" class="inform"></td></tr>
<tr><td colspan="2"><select name="quater" class="inform">
<option> Odo </option>
<option>Ekhu</option>
<option>Ekuya</option>
<option>Uwosi</option>
<option>Ekhuma</option>
<option>Others</option>
</select></td></tr>
<tr><td>Password  </td><td><input type="password" placeholder="8 characters minimum" maxLength="15" class="inform"></td></tr>
<tr><td colspan="2"><input type="button" value="Log in" onClick="message" class="inform"></td></tr>
</table>
</fieldset>
</form>
</nav>
<article>
<div id="general" class="first">
<p>Ibillo is a very beautiful town located in Akoko Edo, Edo state, Nigeria. It's the home of food, culture, talented individuals and fun. Ibillo had inhabited alot of strangers from nearby towns like okene (Kogi), imoga, Ikiran, Ekpesa e.t.c</p>
<p>Ibillo is divided into alot of quaters but it is mainly know for it's huge quaters, which are :
<ul>
<li>Odo</li>
<li>Ekhu</li>
<li>Ekuya</li>
<li>Uzeh</li>
<li>Ekhuma</li>
<li>Uwosi</li>
<li>and alot more....</li>
</ul>
</p>
</div>
</div>
<div id="culture" class="subject">
<h2 id="title">Culture and Tradition</h2>
<p> Ibillo has alot of cultures, some were inherited from benin & ile ife while other were made out of all that cultural energy.</p>
<div id="maskurade" class="inside">
<h3> Maskurade </h3> 
<p>Ibillo always celebrate a maskurade festival at a yearly interval of 2-2-3, this interval repeats it self and has been doing that since the beginning of Ibillo. This means a repetition is done every seven years, this repetition is called <i>IKPISHONUA</i>. Ikpisonua always have allot of energy, fun and performance than others.</p>
<p>Every ibillo quater celebrate their maskurade festival at different times, although they still follow the same pattern.</p>
</p>People from different parts of <i>Okpameri</i> always come to watch the ibillo maskurade festival especially the ikpisonua.</p>
</div>
<div id="food" class="inside">
<h3>Food</h3>
<p>Ibillo is also one of those towns with good cooks and food experimenters, ibillo has a large variety of foods with most of them filled with energy (Carbohydrates). </br>The most popular ibillo-invented food is the ilazorlaebe (Beans-Cake with soup), it contains alot of protein and fat, carbohydrates, vitamins and roughages are also present in considerable quantity.</p>
</div>
</div>
<div id="talent" class="subject">
<h2>Talent</h2>
<p>Ibillo with it's dual origin obviously has talented citizens, it as almost all the needed hand-work shops in unnecessarily large quantities, and it also has sport teams like football, athletes e.t.c and most importantly it's love for music is as fascinating as the presence of life.</p>
<div id="sport" class="inside">
<h3>Sport</h3>
<p>Involving and watching sport activities is one of those fun things ibillo citizens like doing. Students, workers, apprentices and even Educated ones match to the feild when it's sport time.</p>
<div class="intoin">
<h4>Inter-House Sport</h4>
<p>This is a sport activity in which different Olympic games are played, carried out and so on, depending on the specific game. This sport activity is only done in schools and by schools, almost all schools in ibillo carry out this activity</p>
</div>
<div class="intoin">
<h4>Football</h4>
<p>The most enjoyed sport in ibillo is football, it engages both adults and kids and can be watched by anybody.</p>
<p> Football tournaments are usually hosted by politicians and the number of teams involved in the tournaments fully depends on the host, the number of teams involved in the tournaments is also directly proportional the the magnitude of excitement of the tournament.
<p>There are alot of football teams in ibillo of which the most popular is <b>Seun United</b> (odo),  Sometimes football teams from other places come to play friendly football matches with ibillo teams and sometimes they even play tournaments in ibillo.</p>
</div>
</div>
<div id="Music" class="inside">
<h3>Music</h3>
<img id="guitar" class="images"src="Guitar.jpg" alt="Guitar" style="width:200px; height:200px">
<p>Ibillo has good musicians, instrumentalists and producers. It has good town local singers (singing with ibillo) of which the most recognized ones are <b>Don frayo</b> and <b>Adalo</b>. Ibillo also has good Afro singers like <b>Emmy B</b> and others. It has blues, pop and rock band/musicians like <b><a href="http://www.genicstars.blogspot.com">Genic Stars</a></b> and others.</p>
<div class="intoin">
<h4>Genic Stars </h4>
<p> Genic Stars is the only pop/blues/rock band in Ibillo as of 2019, it's members are kind of like a crew, they are Preshila, Samson and Chris. A full information about the can be found on their <a href="http://www.genicstars.blogspot.com">Website</a>. You can also email them at <i>genicstars@gmail.com</i>
</p>
</div>
</div>
</div>
</body>
</html>